#Tomcat settings
server.port = 8181

#DataSource settings (DB)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=sysdb

#ORM settings (since Hibernate is creating the tables)
spring.jpa.generate-ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#dont hardcore path for upload/download
upload.dir = d:/uploads/

#Email integration settings for Outlook
#spring.mail.properties.mail.smtp.connecttimeout=50000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=XXXX.XXXX@outlook.com
#spring.mail.password=XXXXXXX
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

#Email integration settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=bhowmicksoham98@gmail.com
spring.mail.password=bhowmick@32
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
authentication='plain'
