
#Tomcat settings
server.port = 9191

#DataSource Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Gdsk1999

#ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

#upload.dir = d:/uploads/

#Email Integration Settings
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
#For gmail use 
# spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=XXXX.XXXX@outlook.com
spring.mail.password=XXXXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
